<!DOCTYPE html>
<!--
Copyright to charles
-->
<head>
	<title>Silly changes</title>
<head>
	<title>Lots of respect,for you who else</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<style>
		body {
			padding-top: 50px;
			padding-bottom: 20px;
		}
	</style>
	<link rel="stylesheet" href="css/bootstrap-theme.min.css">
</head>
<body>
	<main class="container">
	<!-- junk here -->
		<p>
			just nothing here
		</p>
	</main>
	<footer class="container">
		<p>Charles Company 2021</p>
	</footer>
</body>
</html>
